00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T _LCD_OutNibble
000000bc T _LCD_Write
000000e6 T LCD_WriteCommand
000000ec T LCD_WriteData
000000f2 T LCD_WriteText
0000010a T LCD_GoTo
00000118 T LCD_Clear
0000012c T LCD_Home
00000140 T LCD_Initalize
000001bc T ADC_init
000001c8 T ADC_get
000001de T RC5_get
0000020a T RC5_init
00000222 T __vector_6
00000356 T main
000004b0 T sprintf
000004f4 T vfprintf
0000085f W __stack
00000898 T strnlen_P
000008ae T strnlen
000008c4 T fputc
00000928 T __ultoa_invert
000009e4 T __prologue_saves__
00000a1c T __epilogue_restores__
00000a52 T _exit
00000a52 W exit
00000a54 t __stop_program
00000a56 A __data_load_start
00000a56 T _etext
00000a96 A __data_load_end
00800060 D __data_start
008000a0 B RC5_decoded_flag
008000a0 B __bss_start
008000a0 D __data_end
008000a0 D _edata
008000a1 b RC5_tmp.2159
008000a3 b BitVal.2158
008000a4 b BitCt.2157
008000a5 b EdgeCt.2156
008000a6 b LastICR.2154
008000a8 B address
008000a9 B command
008000aa B toggle
008000ab B __bss_end
008000ab N _end
00810000 N __eeprom_end
