00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T lcd_byte
000000ee T lcd_cmd
000000f4 T lcd_data
000000fa T lcd_string
00000112 T lcd_cls
00000118 T lcd_locate
0000011a T lcd_init
0000014a T main
00000172 T _exit
00000172 W exit
00000174 t __stop_program
00000176 A __data_load_start
00000176 T _etext
00000182 A __data_load_end
0000085f W __stack
00800060 D __data_start
0080006c D __data_end
0080006c D _edata
0080006c D _end
00810000 D __eeprom_end
