00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T _LCD_OutNibble
000000ac T _LCD_Write
000000d6 T LCD_WriteCommand
000000dc T LCD_WriteData
000000e2 T LCD_WriteText
000000fa T LCD_GoTo
00000108 T LCD_Clear
0000011c T LCD_Home
00000130 T LCD_Initalize
000001ac T ADC_init
000001b8 T ADC_get
000001ce T main
000002bc T _exit
000002bc W exit
000002be t __stop_program
000002c0 A __data_load_start
000002c0 T _etext
000002e8 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800088 D __data_end
00800088 D _edata
00800088 D _end
00810000 D __eeprom_end
